<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Market">

    <TextView
        android:id="@+id/idTVHeading"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="20dp"
        android:layout_marginTop="29dp"
        android:layout_marginEnd="20dp"
        android:gravity="center"
        android:padding="10dp"
        android:text="Please Select the Year and County"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold" />


    <EditText
        android:id="@+id/idEdtDate"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/idTVHeading"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:hint="Select Year"
        android:clickable="false"
        android:focusable="false"
        android:focusableInTouchMode="false" />


    <Spinner
        android:id="@+id/idCountySpinner"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/idEdtDate"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:hint="Select County" />


    <TextView
        android:id="@+id/marketresult"
        android:layout_width="391dp"
        android:layout_height="415dp"
        android:layout_below="@id/idCountySpinner"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="20dp"
        android:layout_marginTop="115dp"
        android:layout_marginEnd="20dp"
        android:padding="10dp"
        android:text=""
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/marketbutton"
        android:layout_width="186dp"
        android:layout_height="59dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="462dp"
        android:background="@drawable/rounded_button"
        android:text="Get Market Analys" />

</RelativeLayout>
